org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.20.4)
forge_version=47.2.17
forge_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=baracumod
mod_name=Baracumod
mod_license=AGPL-3.0
mod_version=0.1-ALPHA
mod_group_id=org.baracubaba.baracumod
mod_authors=Luiz-AVcruz
mod_description=Luiz-AVcruz mod idea for Baracubaba

jei_version=15.2.0.27

mod_loader=kotlinforforge
kotlin.code.style=official
kff_version=4.9.0
loaderVersion=[4.9,)
loader_version_range=[4,)
kotlin_version=1.9.21