org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=baracumod
mod_name=Baracumod
mod_license=AGPL-3.0
mod_version=0.1-ALPHA
mod_group_id=org.baracubaba
mod_authors=Luiz-AVcruz
mod_description=Luiz-AVcruz mod idea for Baracubaba

jei_version=15.2.0.27
terrablender_version=3.0.0.169
terrablender_version_range=[3.0.0.169,)

mod_loader=kotlinforforge
kotlin.code.style=official
kff_version=4.5.0
loaderVersion=[4,)
loader_version_range=[4,)